# Read the input file
input = File.read(ARGV[0])

# Extract the relevant section
section = input[/MvmntIVoiceI\s*=\s*{([^}]*)}/m, 1]

# Split the section into lines and process each line
output = section.lines.map do |line|
  # Remove specific elements and numbers with points

  line=line.gsub(/\s*\\tuplet 3\/2\s*/, "").strip
  line=line.gsub("?","").gsub(/\\AutoBarline|\\AutoEndMovementBarline|%?\d{1,2}|%?(\d|\d\.|[1-9][0-9]\.)/, "").gsub(/\br\d+/, "").gsub(/ r /, "").strip



end.reject { |line| line.empty? } # Remove empty lines

# Join the processed lines
result = output.join(" ")

# Write the result to a new file
File.write("mesnotes.music", result)

