
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         e'4 e' fis' g'\AutoBarline
         c'' d' e' e'\AutoBarline
         d' cis' d' b'\AutoBarline
         b' d'' b' g'\AutoBarline
%5
         fis' e' g' g'\AutoBarline
         b' a' g' c''\AutoBarline
         a' g' fis' e'\AutoBarline
         dis' b' a' fis'\AutoBarline
         g' a' fis' g'\AutoBarline
%10
         e' b a gis\AutoBarline
         b d' gis' b'8 d''\AutoBarline
         fis''4 e'' b' d''\AutoBarline
         c'' a' e' b'\AutoBarline
         a' b' a' a'\AutoBarline
%15
         c' c' dis' fis'\AutoBarline
         d'' b' fis' d'\AutoBarline
         c' b a' fis'\AutoBarline
         g' d'' b' c''\AutoBarline
         e'' g'' b'' a''\AutoBarline
%20
         g'' e'' c'' b'\AutoBarline
         d''8 c'' b'4 g'8 e' c' b\AutoBarline
         gis'4 a' c''\AutoBarline
         e'' g'' b'' g''\AutoBarline
         a'' a'' g'' a''\AutoBarline
%25
         fis'' e'' dis''8 dis'' c''4\AutoBarline
         b' a' g' fis'\AutoBarline
         fis' b e' g'\AutoBarline
         fis' e' b e'\AutoBarline
         fis' g' fis' g'\AutoBarline
%30
         fis' e' b' d''\AutoBarline
         c'' d'' c'' b'\AutoBarline
         c' b c'' b'\AutoBarline
         c''' b'' a'' b''\AutoBarline
         b'' a'' g'' fis''\AutoBarline
%35
         g'' a'' ais'' b''\AutoBarline
         b' fis'' e'' b'\AutoBarline
         b' f'' e'' ees''\AutoBarline
         d'' c'' b' a'\AutoBarline
         aes' fis' g' fis'\AutoBarline
%40
         e' c' b d'\AutoBarline
         b c' e' g'\AutoBarline
         b' gis' a' c''\AutoBarline
         e'' c'' a' e'\AutoBarline
         g' e' g'?4 e'\AutoBarline
%45
         fis' a' c'' d''\AutoBarline
         fis'' e'' ees'' cis''\AutoBarline
         d'' d' e' fis'\AutoBarline
         g' a' b' c''\AutoBarline
         d'' ees'' d'' d''\AutoBarline
%50
         b' a' g' fis'\AutoBarline
         a' ees' ees' d'8 c'\AutoBarline
         b4 e'?4 g' fis'\AutoBarline
         b' a' fis' d''\AutoBarline
         c'' d'' b' a'\AutoBarline
%55
         g' ees' d'\AutoBarline
         c' b a b\AutoBarline
         e' e' g' g'\AutoBarline
         b' b' c''8 c'' g'' b''\AutoBarline
         g''4 e'' c'' a''\AutoBarline
%60
         g'' a'' g'' e''\AutoBarline
         c'' b' a' d''\AutoBarline
         c'' b' c'' e''\AutoBarline
         g'' eis'' fis'' dis''\AutoBarline
         d''?4 c'' d'' b'\AutoBarline
%65
         a' g' fis' e'\AutoBarline
         b' e' a' b'\AutoBarline
         c'' d'' e'' e'\AutoBarline
         c'' dis' fis' dis''\AutoBarline
         fis'' e'' b' d''\AutoBarline
%70
         b' fis' fis' d'\AutoBarline
         b d' d' d'\AutoBarline
         b d' e' a'\AutoBarline
         e' g' b b'\AutoBarline
         b' dis' dis' dis''\AutoBarline
%75
         d'' dis'' b'' a''\AutoBarline
         a'' g'' fis'' g''\AutoBarline
         fis'' dis'' fis'' e''\AutoBarline
         b' g' e'' d''\AutoBarline
         c'' b' c'' b'\AutoBarline
%80
         a' gis' f' e'\AutoBarline
         c' b gis a\AutoBarline
         c' e' g' b\AutoBarline
         c' e' g' b'\AutoBarline
         b16 c' ees'8 fis' b' d'' ees' fis' b'\AutoBarline
%85
         d''4 ees'' fis'' b''\AutoBarline
         fis'' a'' a'' fis''\AutoBarline
         a'' g'' cis'' e''\AutoBarline
         d'' ais' c'' b'\AutoBarline
         fis' a' g' b'\AutoBarline
%90
         d'' c'' d' fis'\AutoBarline
         a' g' e' b\AutoBarline
         g d' c' b\AutoBarline
         dis' fis' a' dis''\AutoBarline
         c'' b' a' g'\AutoBarline
%95
         ees' d' c' b\AutoBarline
         cis' e' fis' g'\AutoBarline
         fis' e' fis' g'\AutoBarline
         fis' e' cis'' g'\AutoBarline
         e' cis' b cis'\AutoBarline
%100
         b dis' fis' a'\AutoBarline
         d'' c'' b' c''\AutoBarline
         b'' b' c'' a''\AutoBarline
         a'' g'' fis'' e''\AutoBarline
         dis'' b' fis'' e''\AutoBarline
%105
         b' e'' fis'' e''\AutoBarline
         ees'' d'' c'' b'\AutoBarline
         a' gis' d' fis'\AutoBarline
         e' d' c' b\AutoBarline
         d' b c' e'\AutoBarline
%110
         g' d' c' b\AutoBarline
         c' e' g' b'\AutoBarline
         gis' a' b' c''\AutoBarline
         d'' c'' bes' a'\AutoBarline
         ges' fis' ees' d'\AutoBarline
%115
         c' b a g\AutoBarline
         b d' a' fis'\AutoBarline
         g' b' d'' fis''\AutoBarline
         g'' a'' b'' b''\AutoBarline
         a'' g'' fis'' e''\AutoBarline
%120
         d'' c'' b' e''\AutoBarline
         b' b' a' a'\AutoBarline
         e' d' a' e'\AutoBarline
         d' b a b'\AutoBarline
         c'' dis'' e'' fis''\AutoBarline
%125
         g'' a'' b'' c'''\AutoBarline
         b'' b'' a'' g''\AutoBarline
         fis'' e'' dis'' c''\AutoBarline
         b' g'' e'' b'\AutoBarline
         e'' fis'' e'' dis''\AutoBarline
%130
         cis'' d'' cis'' b'\AutoBarline
         c'' b' a' gis'\AutoBarline
         fis' g'?4 f'?4 e'\AutoBarline
         b' g' e' b'\AutoBarline
         g' e' b' fis'\AutoBarline
%135
         dis' b' b' fis'\AutoBarline
         dis' b' a' g'\AutoBarline
         fis' e' g' e'\AutoBarline
         b b a g\AutoBarline
         a b d' f'\AutoBarline
%140
         g' f' d' e'\AutoBarline
         c' e' g' b\AutoBarline
         c' e' g' b'\AutoBarline
         a d' ees' a'\AutoBarline
         a' bes' dis'' e''\AutoBarline
%145
         bes'' fis'' a'' a''\AutoBarline
         a'' aes'' g'' fis''\AutoBarline
         e'' d'' e'' b'\AutoBarline
         e'' b' a' b'\AutoBarline
         e'' b' a' e'\AutoBarline
%150
         b' \AutoEndMovementBarline
}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"/home/ordigoud/autum1.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key g \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



