
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         \partial 256*192  fis'8 fis' fis'4 fis'\AutoBarline
         fis'1\AutoBarline
         r4 fis'8 fis'~  fis' fis' fis'16 fis' fis'8~ \AutoBarline
         fis'2 a'8 a' a'4\AutoBarline
%5
         a' a'8 a'~  a'4 r\AutoBarline
         r8 a' a' a' a'4 a'8 a'\AutoBarline
         a'4 a' a'8 a' a' a'\AutoBarline
         a' a' a' a' a' a'4.\AutoBarline
         \tuplet 3/2 { r4 a'8~  } \tuplet 3/2 { a' fis' fis' } \tuplet 3/2 { fis' fis' fis' } \tuplet 3/2 { fis' fis' fis' }%10
         \tuplet 3/2 { fis' fis' fis' } \tuplet 3/2 { fis'~  fis'4 } \tuplet 3/2 { fis'8 fis' fis'~  } fis'4\AutoBarline
         r8 a'~  \tuplet 3/2 { a' a' a' } a' a' \tuplet 3/2 { a' a' a'~  }         a'4 r8 d'16 d'~  d'8 d'16 d' d' d' d' d'~ \AutoBarline
         d' d'~  d' d'~  d'8 d'16 d'~  d' d' d' d' d'4\AutoBarline
         r \tuplet 3/2 { r8 d' d' } \tuplet 3/2 { d' d' d' } \tuplet 3/2 { d' d' d'~  }%15
         \tuplet 3/2 { d' d' d' } \tuplet 3/2 { d' d' d'~  } \tuplet 3/2 { d' d' d' } \tuplet 3/2 { d' d' d' }         \tuplet 3/2 { d' d' d' } \tuplet 3/2 { d' d' d' } r4 d'8 d'\AutoBarline
         d' d' \tuplet 3/2 { d'16~  d'~  d' } d'8 d' d' d' d'16~  d'~ \AutoBarline
         d'8 d' d' d' d' d' \tuplet 3/2 { d' d' d'~  }         d'4. d'16~  d'~  d'8 d' d' d'\AutoBarline
%20
         d' d'~  d' d' d' d' r4\AutoBarline
         r16 g'~  g' g'~  g' g'~  g' g' g'8 \tuplet 3/2 { g'16 g'~  g'~  } g' g' g'8\AutoBarline
         g'16 g' g' g' g' g'~  g' g'~  g' g'~  \tuplet 3/2 { g'~  g'~  g' } g'~  g' g'~  g'\AutoBarline
         g' g'~  g' g' g' g' g' g'~  g' g'~  g' g'~  g' g' g' g'\AutoBarline
         \tuplet 3/2 { g'8 g' g'~  } g'4 \tuplet 3/2 { g'8 g' g' } \tuplet 3/2 { g' g' g'~  }%25
         \tuplet 3/2 { e'~  g' g' } g'2 g'8 g'\AutoBarline
         fis' fis' fis' fis' g'4 e'8 e'\AutoBarline
         e'~  e' e' e'~  e' e'~  e' e'\AutoBarline
         e'16 e' r8 e'16 e' r8 e'16 e' r8 e'16 e' r8\AutoBarline
         e'16 e' r8 e'16 e' e' e' e'8 \tuplet 3/2 { e'16~  e'~  e'~  } e' e'~  e' e'\AutoBarline
%30
         e'4. e'8~  e' e' e' e'\AutoBarline
         e' e' e'4 e' e'8 e'\AutoBarline
         e'4 e'8 e' e'4 e'8~  e'\AutoBarline
         r4 r8 e' e' e'~  e' e'~ \AutoBarline
         e'4 e' e' e'8 e'\AutoBarline
%35
         e' e'~  e' e'~  e'4 e'8~  e'~ \AutoBarline
         e'4 e'8 e'~  \tuplet 3/2 { e'4 e' e' }         r r8 e'~  e' e'~  e'~  e'\AutoBarline
         e'4 \tuplet 3/2 { e' e'8 } \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e' }         \tuplet 3/2 { r e' r } e'4~  e'8 e' \tuplet 3/2 { e'16~  e' e' } e'8\AutoBarline
%40
         e' e' e' e' e'4 e'8 e'\AutoBarline
         e'~  \tuplet 3/2 { e'16~  e'~  e' } e'8 e'~  e' e' e' e'~ \AutoBarline
         \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e' }         \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e'~  }         e' e'16~  e'~  e'8 e'16~  e'~  e'8 e'16~  e'~  e'8 e'16~  e'~ \AutoBarline
%45
         e'8 e'16~  e'~  e' e'~  e'~  e' e' e' e'~  e' e'4\AutoBarline
         r r8 e' e' e'~  e' e'\AutoBarline
         e' e' e' e' e' e'~  e' e'~ \AutoBarline
         e'4 e'8 e' \tuplet 3/2 { e'16~  e'~  e'~  } e'8 \tuplet 3/2 { e'16~  e'~  e'~  } e'8\AutoBarline
         \tuplet 3/2 { e'4 e' e' } \tuplet 3/2 { e' e' r }%50
         r8 e'~  e' e' e' e' e' e'\AutoBarline
         \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e'~  } e'4 r8 e'~ \AutoBarline
         e' e' e' e'~  e' e' e'4\AutoBarline
         e'16~  e'~  e' e'~  e' e'~  e' e' e'~  e' e' e'~  e' e'~  e' e'~ \AutoBarline
         e' e' e' e' r8. e'32~  e'~  e'16 e' e' e' e' e'~  e' e'~ \AutoBarline
%55
         e' e'~  e' e'~  e' e'~  e' e'~  e' e'~  e' e'~  e' e' e' e'~ \AutoBarline
         e' e' e' e' e'~  e'~  e' e'~  e'8 e'16 e'~  e' e' e' e'~ \AutoBarline
         e' e'~  e' e'~  e' e'~  e'~  e' e'~  e'~  e' e' e'4\AutoBarline
         r8 e' \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e'~  }         e'4 e'8 e' e' e' e' e'\AutoBarline
%60
         e' e' e' e' \tuplet 3/2 { e'~  e'~  e' } e' e'\AutoBarline
         e' e' \tuplet 3/2 { e'16~  e'~  e'~  } e'8 e' e' e' e'~ \AutoBarline
         e' e'~  e'~  e' e'4 e'8~  e'\AutoBarline
         e' e' e' e'~  e' e' e' e'\AutoBarline
         e' e' e' e'~  e'4 e'8 e'~ \AutoBarline
%65
         e'8. e'16~  e'8 e'~  e' e' \tuplet 3/2 { e'16~  e'~  e' } e'8\AutoBarline
         e'4 \tuplet 3/2 { e'8 e' e' } \tuplet 3/2 { r e' e' } \tuplet 3/2 { e' e' e' }         \tuplet 3/2 { r e' e' } \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e' e' e' } \tuplet 3/2 { e'~  e' e'~  }         e'4. \tuplet 3/2 { e'16~  e'~  e'~  } e'8 e' e' e'\AutoBarline
         \tuplet 3/2 { e'16~  e'~  e'~  } e'8 \tuplet 3/2 { e'16~  e'~  e'~  } e'8 e'~  e'4. \AutoEndMovementBarline
}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"/home/ordigoud/autum2.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key g \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



