
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
e''16\downbow e''16 \upbow e''16 \downbow d''16 \upbow (c''8. b'16) a'16\downbow d''8. \upbow (f''8. d''16) c''16\downbow c''16 \upbow c''16 \downbow b'16 \upbow (a'8. b'16) c''16\downbow e''8. \upbow (g''8. f''16) e''16\downbow e''16 \upbow e''16 \downbow d''16 \upbow (c''8. b'16) a'16\downbow d''8. \upbow (f''8. a''16) e''16\downbow e''16 \upbow e''16 \downbow d''16 \upbow (c''8. b'16) a'16\downbow c''8. \upbow (a'8. b'16) c''16\downbow c''16 \upbow c''16 \downbow a'16 \upbow (g'8. fis'16) g'16\downbow a'8. \upbow (b'8. g'16) a'16\downbow a'16 \upbow a'16 \downbow fis'16 \upbow (e'8. dis'16) e'16\downbow fis'8. \upbow (g'8. e'16) f'16\downbow f'16 \upbow f'16 \downbow d'16 \upbow (c'8. b16) c'16\downbow d'8. \upbow (e'8. c'16) b16\downbow b16 \upbow b16 \downbow d'16 \upbow (c'8. a16) g16\downbow f'8. \upbow (e'8. d'16) e'16\downbow e'16 \upbow e'16 \downbow d'16 \upbow (c'8. b16) a16\downbow d'8. \upbow (f'8. d'16) c'16\downbow c'16 \upbow c'16 \downbow b16 \upbow (a8. b16) c'16\downbow e'8. \upbow (d'8. g'16) e''16\downbow e''16 \upbow e''16 \downbow d''16 \upbow (c''8. b'16) a'16\downbow d''8. \upbow (f''8. a''16)g''16\downbow g''16 \upbow g''16 \downbow f''16 \upbow (e''8. d''16) c''1
}
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key c \major    \time 2/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



