
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
c''8 c''8 d''16 d''16 c''16\staccato b'\staccato c''\staccato b'\staccato c''\staccato a' \staccato g'8 g'8 a'16 a'16 g'16\staccato fis'\staccato g'\staccato fis'\staccato g'\staccato e' \staccato f'8 f'8 g'16 g'16 f'16\staccato d'\staccato e'\staccato f'\staccato e'\staccato c' \staccato d'8 d'8 g'16 g'16 fis'16\staccato g'\staccato fis'\staccato g'\staccato a'\staccato b' \staccato c''8 c''8 d''16 d''16 c''16\staccato b'\staccato c''\staccato b'\staccato c''\staccato a' \staccato g'8 g'8 a'16 a'16 g'16\staccato fis'\staccato g'\staccato fis'\staccato g'\staccato e' \staccato d'8 d'8 g'16 g'16 fis'16\staccato g'\staccato d'\staccato fis'\staccato e'\staccato fis' \staccato g'8 g'8 b'16 b'16 d''16\staccato c''\staccato b'\staccato a'\staccato g'\staccato f' \staccato e'8 e'8 fis'16 fis'16 gis'16\staccato e'\staccato fis'\staccato gis'\staccato a'\staccato fis' \staccato gis'8 gis'8 e''16 e''16 d''16\staccato c''\staccato b'\staccato a'\staccato gis'\staccato e' \staccato a'8 a'8 b'16 b'16 c''16\staccato a'\staccato b'\staccato c''\staccato d''\staccato b' \staccato c''8 c''8 a''16 a''16 g''16\staccato f''\staccato e''\staccato d''\staccato c''\staccato a' \staccato d'8 d'8 e'16 e'16 fis'16\staccato d'\staccato e'\staccato fis'\staccato g'\staccato e' \staccato fis'8 fis'8 d''16 d''16 c''16\staccato b'\staccato a'\staccato g'\staccato fis'\staccato d' \staccato g8 g8 a16 a16 b16\staccato g\staccato a\staccato b\staccato c'\staccato a \staccato b8 b8 g'16 g'16 fis'16\staccato e'\staccato d'\staccato c'\staccato b\staccato g \staccato g'8 g'8 fis'16 fis'16 e'16\staccato dis'\staccato e'\staccato fis'\staccato g'\staccato b' \staccato c''8 c''8 b'16 b'16 a'16\staccato gis'\staccato a'\staccato b'\staccato c''\staccato e'' \staccato d''8 d''8 e''16 e''16 d''16\staccato b'\staccato d''\staccato c''\staccato b'\staccato a' \staccato g'8 g'8 a'16 a'16 g'16\staccato fis'\staccato g'\staccato gis'\staccato a'\staccato b' \staccato c''8 c''8 d''16 d''16 c''16\staccato b'\staccato c''\staccato b'\staccato c''\staccato a' \staccato g'8 g'8 a'16 a'16 g'16\staccato fis'\staccato g'\staccato fis'\staccato g'\staccato e' \staccato f'8 f'8 g'16 g'16 f'16\staccato d'\staccato e'\staccato f'\staccato e'\staccato c' \staccato d'8 d'8 g'16 g'16 fis'16\staccato g'\staccato fis'\staccato g'\staccato a'\staccato b' \staccato c''8 c''8 d''16 d''16 c''16\staccato b'\staccato c''\staccato b'\staccato c''\staccato a' \staccato g'8 g'8 a'16 a'16 g'16\staccato fis'\staccato g'\staccato fis'\staccato g'\staccato e' \staccato d'8 d'8 e'16 e'16 f'16\staccato a'\staccato b'\staccato c''\staccato d''\staccato b' \staccato c''8 c''8 d''16 d''16 c''16\staccato b'\staccato c''\staccato e''\staccato g''\staccato b' \staccato c''8 c''8 d''16 d''16 c''16\staccato b'\staccato c''\staccato e'\staccato g'\staccato b \staccato c'8 c'8 e'16 e'16 g'16\staccato b\staccato c'\staccato e'\staccato g'\staccato b \staccato c'1
}
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key c \major    \time 6/8   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



