
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
c''8 c''8 d''4 c''4 b'4 c''16 c''16 c''16 c''16 b'4 c''4 a'8 a'16 a'16 g'8 g'8 a'4 g'4 fis'4 g'16 g'16 g'16 g'16 fis'4 g'4 e'8 e'16 e'16 f'8 f'8 g'4 f'4 d'4 e'16 e'16 e'16 e'16 f'4 e'4 c'8 c'16 c'16 d'8 d'8 g'4 fis'4 g'4 fis'16 fis'16 fis'16 fis'16 g'4 a'4 b'8 b'16 b'16 c''8 c''8 d''4 c''4 b'4 c''16 c''16 c''16 c''16 b'4 c''4 a'8 a'16 a'16 g'8 g'8 a'4 g'4 fis'4 g'16 g'16 g'16 g'16 fis'4 g'4 e'8 e'16 e'16 d'8 d'8 g'4 fis'4 g'4 d'16 d'16 d'16 d'16 fis'4 e'4 fis'8 fis'16 fis'16 g'8 g'8 b'4 d''4 c''4 b'16 b'16 b'16 b'16 a'4 g'4 f'8 f'16 f'16 e'8 e'8 fis'4 gis'4 e'4 fis'16 fis'16 fis'16 fis'16 gis'4 a'4 fis'8 fis'16 fis'16 gis'8 gis'8 e''4 d''4 c''4 b'16 b'16 b'16 b'16 a'4 gis'4 e'8 e'16 e'16 a'8 a'8 b'4 c''4 a'4 b'16 b'16 b'16 b'16 c''4 d''4 b'8 b'16 b'16 c''8 c''8 a''4 g''4 f''4 e''16 e''16 e''16 e''16 d''4 c''4 a'8 a'16 a'16 d'8 d'8 e'4 fis'4 d'4 e'16 e'16 e'16 e'16 fis'4 g'4 e'8 e'16 e'16 fis'8 fis'8 d''4 c''4 b'4 a'16 a'16 a'16 a'16 g'4 fis'4 d'8 d'16 d'16 g8 g8 a4 b4 g4 a16 a16 a16 a16 b4 c'4 a8 a16 a16 b8 b8 g'4 fis'4 e'4 d'16 d'16 d'16 d'16 c'4 b4 g8 g16 g16 g'8 g'8 fis'4 e'4 dis'4 e'16 e'16 e'16 e'16 fis'4 g'4 b'8 b'16 b'16 c''8 c''8 b'4 a'4 gis'4 a'16 a'16 a'16 a'16 b'4 c''4 e''8 e''16 e''16 d''8 d''8 e''4 d''4 b'4 d''16 d''16 d''16 d''16 c''4 b'4 a'8 a'16 a'16 g'8 g'8 a'4 g'4 fis'4 g'16 g'16 g'16 g'16 gis'4 a'4 b'8 b'16 b'16 c''8 c''8 d''4 c''4 b'4 c''16 c''16 c''16 c''16 b'4 c''4 a'8 a'16 a'16 g'8 g'8 a'4 g'4 fis'4 g'16 g'16 g'16 g'16 fis'4 g'4 e'8 e'16 e'16 f'8 f'8 g'4 f'4 d'4 e'16 e'16 e'16 e'16 f'4 e'4 c'8 c'16 c'16 d'8 d'8 g'4 fis'4 g'4 fis'16 fis'16 fis'16 fis'16 g'4 a'4 b'8 b'16 b'16 c''8 c''8 d''4 c''4 b'4 c''16 c''16 c''16 c''16 b'4 c''4 a'8 a'16 a'16 g'8 g'8 a'4 g'4 fis'4 g'16 g'16 g'16 g'16 fis'4 g'4 e'8 e'16 e'16 d'8 d'8 e'4 f'4 a'4 b'16 b'16 b'16 b'16 c''4 d''4 b'8 b'16 b'16 c''8 c''8 d''4 c''4 b'4 c''16 c''16 c''16 c''16 e''4 g''4 b'8 b'16 b'16 c''8 c''8 d''4 c''4 b'4 c''16 c''16 c''16 c''16 e'4 g'4 b8 b16 b16 c'8 c'8 e'4 g'4 b4 c'16 c'16 c'16 c'16 e'4 g'4 b8 b16 b16 c'8 c'8 e'4 g'4 b4 c'16 c'16 c'16 c'16 e'4 g'4 b8 b16 b16 c'1
}
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key c \major    \time 2/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



