
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
e''8 \downbow e''8 \upbow e''8 \downbow d''4 \upbow d''8 \downbow c''8 \upbow c''8 \downbow c''8 \upbow b'4 \downbow b'8 \upbow a'8 \downbow a'8 \upbow a'8 \downbow d''4 \upbow d''8 \downbow f''8 \upbow f''8 \downbow f''8 \upbow d''4 \downbow d''8 \upbow c''8 \downbow c''8 \upbow c''8 \downbow b'4 \upbow b'8 \downbow a'8 \upbow a'8 \downbow a'8 \upbow b'4 \downbow b'8 \upbow c''8 \downbow c''8 \upbow c''8 \downbow e''4 \upbow e''8 \downbow g''8 \upbow g''8 \downbow g''8 \upbow f''4 \downbow f''8 \upbow e''8 \downbow e''8 \upbow e''8 \downbow d''4 \upbow d''8 \downbow c''8 \upbow c''8 \downbow c''8 \upbow b'4 \downbow b'8 \upbow a'8 \downbow a'8 \upbow a'8 \downbow d''4 \upbow d''8 \downbow f''8 \upbow f''8 \downbow f''8 \upbow a''4 \downbow a''8 \upbow e''8 \downbow e''8 \upbow e''8 \downbow d''4 \upbow d''8 \downbow c''8 \upbow c''8 \downbow c''8 \upbow b'4 \downbow b'8 \upbow a'8 \downbow a'8 \upbow a'8 \downbow c''4 \upbow c''8 \downbow a'8 \upbow a'8 \downbow a'8 \upbow b'4 \downbow b'8 \upbow c''8 \downbow c''8 \upbow c''8 \downbow a'4 \upbow a'8 \downbow g'8 \upbow g'8 \downbow g'8 \upbow fis'4 \downbow fis'8 \upbow g'8 \downbow g'8 \upbow g'8 \downbow a'4 \upbow a'8 \downbow b'8 \upbow b'8 \downbow b'8 \upbow g'4 \downbow g'8 \upbow a'8 \downbow a'8 \upbow a'8 \downbow fis'4 \upbow fis'8 \downbow e'8 \upbow e'8 \downbow e'8 \upbow dis'4 \downbow dis'8 \upbow e'8 \downbow e'8 \upbow e'8 \downbow fis'4 \upbow fis'8 \downbow g'8 \upbow g'8 \downbow g'8 \upbow e'4 \downbow e'8 \upbow f'8 \downbow f'8 \upbow f'8 \downbow d'4 \upbow d'8 \downbow c'8 \upbow c'8 \downbow c'8 \upbow b4 \downbow b8 \upbow c'8 \downbow c'8 \upbow c'8 \downbow d'4 \upbow d'8 \downbow e'8 \upbow e'8 \downbow e'8 \upbow c'4 \downbow c'8 \upbow b8 \downbow b8 \upbow b8 \downbow d'4 \upbow d'8 \downbow c'8 \upbow c'8 \downbow c'8 \upbow a4 \downbow a8 \upbow g8 \downbow g8 \upbow g8 \downbow f'4 \upbow f'8 \downbow e'8 \upbow e'8 \downbow e'8 \upbow d'4 \downbow d'8 \upbow e'8 \downbow e'8 \upbow e'8 \downbow d'4 \upbow d'8 \downbow c'8 \upbow c'8 \downbow c'8 \upbow b4 \downbow b8 \upbow a8 \downbow a8 \upbow a8 \downbow d'4 \upbow d'8 \downbow f'8 \upbow f'8 \downbow f'8 \upbow d'4 \downbow d'8 \upbow c'8 \downbow c'8 \upbow c'8 \downbow b4 \upbow b8 \downbow a8 \upbow a8 \downbow a8 \upbow b4 \downbow b8 \upbow c'8 \downbow c'8 \upbow c'8 \downbow e'4 \upbow e'8 \downbow d'8 \upbow d'8 \downbow d'8 \upbow g'4 \downbow g'8 \upbow e''8 \downbow e''8 \upbow e''8 \downbow d''4 \upbow d''8 \downbow c''8 \upbow c''8 \downbow c''8 \upbow b'4 \downbow b'8 \upbow a'8 \downbow a'8 \upbow a'8 \downbow d''4 \upbow d''8 \downbow f''8 \upbow f''8 \downbow f''8 \upbow a''4 \downbow a''8 \upbow g''8 \downbow g''8 \upbow g''8 \downbow f''4 \upbow f''8 \downbow e''8 \upbow e''8 \downbow e''8 \upbow d''4 \downbow d''8 \upbow c''1
}
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key c \major    \time 6/8   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



