
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
c''16 c''16 d''16 d''16 c''8\staccato b'\staccato c''\staccato b'\staccato c''\staccato a' \staccato g'16 g'16 a'16 a'16 g'8\staccato fis'\staccato g'\staccato fis'\staccato g'\staccato e' \staccato f'16 f'16 g'16 g'16 f'8\staccato d'\staccato e'\staccato f'\staccato e'\staccato c' \staccato d'16 d'16 g'16 g'16 fis'8\staccato g'\staccato fis'\staccato g'\staccato a'\staccato b' \staccato c''16 c''16 d''16 d''16 c''8\staccato b'\staccato c''\staccato b'\staccato c''\staccato a' \staccato g'16 g'16 a'16 a'16 g'8\staccato fis'\staccato g'\staccato fis'\staccato g'\staccato e' \staccato d'16 d'16 g'16 g'16 fis'8\staccato g'\staccato d'\staccato fis'\staccato e'\staccato fis' \staccato g'16 g'16 b'16 b'16 d''8\staccato c''\staccato b'\staccato a'\staccato g'\staccato f' \staccato e'16 e'16 fis'16 fis'16 gis'8\staccato e'\staccato fis'\staccato gis'\staccato a'\staccato fis' \staccato gis'16 gis'16 e''16 e''16 d''8\staccato c''\staccato b'\staccato a'\staccato gis'\staccato e' \staccato a'16 a'16 b'16 b'16 c''8\staccato a'\staccato b'\staccato c''\staccato d''\staccato b' \staccato c''16 c''16 a''16 a''16 g''8\staccato f''\staccato e''\staccato d''\staccato c''\staccato a' \staccato d'16 d'16 e'16 e'16 fis'8\staccato d'\staccato e'\staccato fis'\staccato g'\staccato e' \staccato fis'16 fis'16 d''16 d''16 c''8\staccato b'\staccato a'\staccato g'\staccato fis'\staccato d' \staccato g16 g16 a16 a16 b8\staccato g\staccato a\staccato b\staccato c'\staccato a \staccato b16 b16 g'16 g'16 fis'8\staccato e'\staccato d'\staccato c'\staccato b\staccato g \staccato g'16 g'16 fis'16 fis'16 e'8\staccato dis'\staccato e'\staccato fis'\staccato g'\staccato b' \staccato c''16 c''16 b'16 b'16 a'8\staccato gis'\staccato a'\staccato b'\staccato c''\staccato e'' \staccato d''16 d''16 e''16 e''16 d''8\staccato b'\staccato d''\staccato c''\staccato b'\staccato a' \staccato g'16 g'16 a'16 a'16 g'8\staccato fis'\staccato g'\staccato gis'\staccato a'\staccato b' \staccato c''16 c''16 d''16 d''16 c''8\staccato b'\staccato c''\staccato b'\staccato c''\staccato a' \staccato g'16 g'16 a'16 a'16 g'8\staccato fis'\staccato g'\staccato fis'\staccato g'\staccato e' \staccato f'16 f'16 g'16 g'16 f'8\staccato d'\staccato e'\staccato f'\staccato e'\staccato c' \staccato d'16 d'16 g'16 g'16 fis'8\staccato g'\staccato fis'\staccato g'\staccato a'\staccato b' \staccato c''16 c''16 d''16 d''16 c''8\staccato b'\staccato c''\staccato b'\staccato c''\staccato a' \staccato g'16 g'16 a'16 a'16 g'8\staccato fis'\staccato g'\staccato fis'\staccato g'\staccato e' \staccato d'16 d'16 e'16 e'16 f'8\staccato a'\staccato b'\staccato c''\staccato d''\staccato b' \staccato c''16 c''16 d''16 d''16 c''8\staccato b'\staccato c''\staccato e''\staccato g''\staccato b' \staccato c''16 c''16 d''16 d''16 c''8\staccato b'\staccato c''\staccato e'\staccato g'\staccato b \staccato c'16 c'16 e'16 e'16 g'8\staccato b\staccato c'\staccato e'\staccato g'\staccato b \staccato c'16 c'16 e'16 e'16 g'8\staccato b\staccato c'\staccato e'\staccato g'\staccato b \staccato c'1
}
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key c \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



