
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
e''8.\downbow (d''16 c''8. b'16) a'8.\upbow (d''16 f''8. d''16) c''8.\downbow (b'16 a'8. b'16) c''8.\upbow (e''16 g''8. f''16) e''8.\downbow (d''16 c''8. b'16) a'8.\upbow (d''16 f''8. a''16) e''8.\downbow (d''16 c''8. b'16) a'8.\upbow (c''16 a'8. b'16) c''8.\downbow (a'16 g'8. fis'16) g'8.\upbow (a'16 b'8. g'16) a'8.\downbow (fis'16 e'8. dis'16) e'8.\upbow (fis'16 g'8. e'16) f'8.\downbow (d'16 c'8. b16) c'8.\upbow (d'16 e'8. c'16) b8.\downbow (d'16 c'8. a16) g8.\upbow (f'16 e'8. d'16) e'8.\downbow (d'16 c'8. b16) a8.\upbow (d'16 f'8. d'16) c'8.\downbow (b16 a8. b16) c'8.\upbow (e'16 d'8. g'16) e''8.\downbow (d''16 c''8. b'16) a'8.\upbow (d''16 f''8. a''16) g''8.\downbow (f''16 e''8. d''16) c''1
}
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key c \major    \time 2/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



