%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
\partial 256*192  g'8 g' a'4 bes'\AutoBarline
         ees''1\AutoBarline
         r4 f'8 g'~  g' f' fes'16 f' d''8~ \AutoBarline
         d''2 f''8 d'' bes'4\AutoBarline
%5
         a' g'8 bes'~  bes'4 r\AutoBarline
         r8 d'' c'' bes' ees''4 c''8 bes'\AutoBarline
         a'4 g' ges'8 d'' c'' a'\AutoBarline
         bes' c'' a' bes' g' d'4.\AutoBarline
         \tuplet 3/2 { r4 c'8~  } \tuplet 3/2 { ces d' f' } \tuplet 3/2 { ces' d'' f'' } \tuplet 3/2 { a'' g'' d'' }%10
         \tuplet 3/2 { f'' ees'' c'' } \tuplet 3/2 { g'~  d''4 } \tuplet 3/2 { c''8 d'' c''~  } c''4\AutoBarline
         r8 ees'~  \tuplet 3/2 { ees' ges' a' } f'' d'' \tuplet 3/2 { a' f' ees'~  }         d'4 r8 c''16 a'~  bes'8 f''16 d'' ees'' g'' bes'' d'''~ \AutoBarline
         c''' bes''~  g'' ees''~  d''8 f''16 ees''~  d'' bes' g' ees' d'4\AutoBarline
         r \tuplet 3/2 { r8 ces' c'' } \tuplet 3/2 { ees'' g'' bes'' } \tuplet 3/2 { d''' bes'' c'''~  }%15
         \tuplet 3/2 { c''' bes'' c''' } \tuplet 3/2 { a'' g'' ges''~  } \tuplet 3/2 { ges'' ees'' d'' } \tuplet 3/2 { c'' bes' a' }         \tuplet 3/2 { a' d' g' } \tuplet 3/2 { bes' a' g' } r4 d'8 g'\AutoBarline
         a' bes' \tuplet 3/2 { a'16~  bes'~  a' } g'8 d'' f'' ees'' f''16~  ees''~ \AutoBarline
         d''8 ees' d' ees'' d'' ees''' \tuplet 3/2 { d''' c''' d'''~  }         d'''4. c'''16~  bes''~  a''8 bes'' c''' des'''\AutoBarline
%20
         d''' d''~  a'' g'' d'' d'' r4\AutoBarline
         r16 aes''~  g'' ges''~  f'' ees''~  d'' c'' ces'8 \tuplet 3/2 { a'16 bes'~  a'~  } g' ees' d'8\AutoBarline
         f'16 d' ees' g' bes' d''~  ces' c''~  ees'' g''~  \tuplet 3/2 { ees''~  c''~  g' } bes'~  g' bes'~  g'\AutoBarline
         a' c''~  ees'' f'' a'' g'' ges'' fes''~  f'' f'~  g' a'~  bes' c'' d'' ees''\AutoBarline
         \tuplet 3/2 { f''8 ges'' f''~  } f''4 \tuplet 3/2 { d''8 c'' bes' } \tuplet 3/2 { a' c'' ges'~  }%25
         \tuplet 3/2 { ges'~  f' ees' } d'2 g'8 bes'\AutoBarline
         a' d'' c'' a' f''4 ees''8 f''\AutoBarline
         d''~  c'' bes' ges'~  f' ees'~  d' c'\AutoBarline
         d'16 g' r8 g'16 bes' r8 bes'16 d'' r8 d''16 ees'' r8\AutoBarline
         ees''16 bes'' r8 d'''16 bes'' g'' ees'' c'''8 \tuplet 3/2 { bes''16~  c'''~  bes''~  } g'' ees''~  d'' c''\AutoBarline
%30
         f''4. ees''8~  d'' ees'' g'' bes''\AutoBarline
         aes'' a'' ges''4 f'' ees''8 f''\AutoBarline
         d''4 c''8 bes' a'4 g'8~  d''\AutoBarline
         r4 r8 g' c'' d''~  ees'' f''~ \AutoBarline
         g''4 g' ees'' ges'8 a'\AutoBarline
%35
         ges'' a''~  g'' d''~  f''4 d''8~  a'~ \AutoBarline
         a'4 f'8 d'~  \tuplet 3/2 { f'4 f' f' }         r r8 d'~  f' g'~  c''~  g'\AutoBarline
         bes'4 \tuplet 3/2 { d' d''8 } \tuplet 3/2 { d'' ges' ges' } \tuplet 3/2 { ges'' f'' ges'' }         \tuplet 3/2 { r d''' r } c'''4~  c'''8 bes'' \tuplet 3/2 { a''16~  bes'' a'' } ges''8\AutoBarline
%40
         a'' g'' d'' bes' g''4 f''8 ees''\AutoBarline
         d''~  \tuplet 3/2 { ees''16~  d''~  c'' } ces'8 aes'~  g' ees' d' ces~ \AutoBarline
         \tuplet 3/2 { c' ees' g' } \tuplet 3/2 { bes' d' ees' } \tuplet 3/2 { g' bes' d'' } \tuplet 3/2 { d' ees' ges' }         \tuplet 3/2 { a' d'' f'' } \tuplet 3/2 { ges' a' d'' } \tuplet 3/2 { f'' ges'' a'' } \tuplet 3/2 { d''' a'' c'''~  }         c''' a''16~  c'''~  bes''8 fes''16~  g''~  f''8 des''16~  ees''~  d''8 a'16~  c''~ \AutoBarline
%45
         bes'8 d''16~  f''~  ees'' f'~  a'~  c'' bes' g' d'~  bes f'4\AutoBarline
         r r8 ees' d' ges'~  a' c''\AutoBarline
         ges'' ees'' d'' c'' bes' ges'~  f' ees'~ \AutoBarline
         d'4 fes'8 g' \tuplet 3/2 { a'16~  bes'~  a'~  } g'8 \tuplet 3/2 { a'16~  bes'~  a'~  } g'8\AutoBarline
         \tuplet 3/2 { fes''4 bes' g' } \tuplet 3/2 { fes' d' r }%50
         r8 fes'~  d' ges' a' c'' f'' ees''\AutoBarline
         \tuplet 3/2 { d'' ees'' d''' } \tuplet 3/2 { d'' ees'' c'''~  } c'''4 r8 bes''~ \AutoBarline
         a'' g'' ges'' d''~  a'' g'' d''4\AutoBarline
         g''16~  a''~  g'' ges''~  f'' ees''~  d'' c'' ces'~  f' a' g'~  f' ees'~  d' f'~ \AutoBarline
         d' ees' g' bes' r8. f'32~  ees'~  d'16 ees' g' bes' d'' ces'~  c'' d''~ \AutoBarline
%55
         ees'' f''~  ees'' des''~  c'' a'~  a' ges'~  f' ees'~  d' c'~  bes d' f' c''~ \AutoBarline
         a' bes' d'' f'' a''~  bes''~  c''' d'''~  d'''8 c'''16 bes''~  a'' g'' f'' ees''~ \AutoBarline
         d'' g''~  d'' d''~  c'' c''~  g'~  f' c''~  g'~  f' d' c'4\AutoBarline
         r8 d'' \tuplet 3/2 { ees'' ges'' g'' } \tuplet 3/2 { a'' bes'' c''' } \tuplet 3/2 { d''' ees''' d'''~  }         d'''4 c'''8 bes'' a'' g'' ges'' ees''\AutoBarline
%60
         d'' bes'' g'' d'' \tuplet 3/2 { g''~  a''~  g'' } ges'' fes''\AutoBarline
         f'' fes'' \tuplet 3/2 { d''16~  ees''~  d''~  } c''8 ces' a' bes' aes'~ \AutoBarline
         g' d''~  bes'~  g' d''4 bes'8~  g'\AutoBarline
         d'' a' ges' d''~  d'' a' ges' d''\AutoBarline
         c'' bes' a' g'~  bes'4 g'8 d'~ \AutoBarline
%65
         d'8. c'16~  bes8 c'~  d' f' \tuplet 3/2 { aes'16~  bes'~  aes' } f'8\AutoBarline
         g'4 \tuplet 3/2 { ees'8 g' bes' } \tuplet 3/2 { r d' ees' } \tuplet 3/2 { g' bes' d'' }         \tuplet 3/2 { r c' f' } \tuplet 3/2 { ges' c'' c'' } \tuplet 3/2 { des'' ges'' g'' } \tuplet 3/2 { des'''~  a'' c'''~  }         c'''4. \tuplet 3/2 { c'''16~  ces''~  bes''~  } a''8 g'' f'' g''\AutoBarline
         \tuplet 3/2 { d''16~  g''~  d''~  } c''8 \tuplet 3/2 { d''16~  g''~  d''~  } c''8 g'~  d''4. \AutoEndMovementBarline
}%fin ici
%Default Score Layout

\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"/home/ordigoud/autum2.denemo" on \simple #(strftime "%x" (localtime (current-time)))}
title = "autumn leaves violin"
subtitle = "sol mineur"
        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "violon"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key g \minor    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement

