
%% Fichier LilyPond généré par Denemo version 2.5.0

%%http://www.gnu.org/software/denemo/

\version "2.22"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void {}
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows
MvmntIVoiceI = {
  \partial 256*192 e'8 e' fis'4 g'\AutoBarline
  c''1\AutoBarline
  r4 d'8 e'~ e' d' cis'16 d' b'8~ \AutoBarline
  b'2 d''8 b' g'4\AutoBarline
  
  %5
  fis' e'8 g'~ g'4 r\AutoBarline
  r8 b' a' g' c''4 a'8 g'\AutoBarline
  fis'4 e' dis'8 b' a' fis'\AutoBarline
  g' a' fis' g' e' b4.\AutoBarline
  \tuplet 3/2 { r4 a8~ } \tuplet 3/2 { gis b d' } \tuplet 3/2 { gis' b' fis'' } \tuplet 3/2 { e'' b' d'' }
  
  %10
  \tuplet 3/2 { c'' a' e' } \tuplet 3/2 { b'~ a'4 } \tuplet 3/2 { b'8 a' a'~ } c'4\AutoBarline
  r8 c'~ \tuplet 3/2 { dis' fis' d'' } b' fis' \tuplet 3/2 { d' c' c'~ } a'4 r8 b'16 a'~ a'8 c'16 c' dis' fis' dis'' b'~ \AutoBarline
  fis' e'~ c' b~ a'8 fis'16 g'~ d'' b' c'' e'' g''4\AutoBarline
  r \tuplet 3/2 { r8 b'' a'' } \tuplet 3/2 { g'' e'' c'' } \tuplet 3/2 { b' d'' c''~ }
  
  %15
  \tuplet 3/2 { b' g' e' } \tuplet 3/2 { c' b gis'~ } \tuplet 3/2 { a' c'' e'' } \tuplet 3/2 { g'' b'' g'' }
  \tuplet 3/2 { a'' a'' g'' } \tuplet 3/2 { a'' fis'' e'' } r4 dis''8 c''\AutoBarline
  b' a' \tuplet 3/2 { g'16~ fis'~ fis' } b8 e' g' fis' e'16~ b~ \AutoBarline
  e'8 fis' g' fis' g' fis' \tuplet 3/2 { e' b' d''~ } c''4. d''16~ c''~ b'8 c' b c''\AutoBarline
  
  %20
  b' c'''~ b'' a'' b'' b'' r4\AutoBarline
  r16 a''~ g'' fis''~ g'' a''~ ais'' b'' b'8 \tuplet 3/2 { fis''16 e''~ b'~ } b' f'' e''8\AutoBarline
  ees''16 d'' c'' b' a' aes'~ fis' g'~ fis' e'~ \tuplet 3/2 { c'~ b~ d' } b~ c' e'~ g'\AutoBarline
  b' gis'~ a' c'' e'' c'' a' e'~ g' e'~ g' e'~ fis' a' c'' d''\AutoBarline
  \tuplet 3/2 { fis''8 e'' ees''~ } cis''4 \tuplet 3/2 { d''8 d' e' } \tuplet 3/2 { fis' g' a'~ }
  
  %25
  \tuplet 3/2 { b'~ c'' d'' } ees''2 d''8 d''\AutoBarline
  b' a' g' fis' a'4 ees'8 ees'\AutoBarline
  d'~ b e' g'~ fis' b'~ a' fis'\AutoBarline
  d''16 c'' r8 d''16 b' r8 a'16 g' r8 fis'16 ees' r8\AutoBarline
  d'16 c' r8 b16 a b e' e'8 \tuplet 3/2 { g'16~ g'~ b'~ } c'' g''~ b'' g''\AutoBarline
  
  %30
  e''4. c''8~ a'' g'' a'' g''\AutoBarline
  e'' c'' b'4 a' d''8 c''\AutoBarline
  b'4 c''8 e'' g''4 eis''8~ fis''\AutoBarline
  r4 r8 dis'' d'' c''~ d'' b'~ \AutoBarline
  a'4 g' fis' e'8 b\AutoBarline
  
  %35
  e' a'~ b' c''~ d''4 e''8~ e'~ \AutoBarline
  c''4 dis'8 fis'~ \tuplet 3/2 { dis''4 fis'' e'' } r r8 b'~ d'' b'~ fis'~ fis'\AutoBarline
  d'4 \tuplet 3/2 { b d'8 } \tuplet 3/2 { d' d' b } \tuplet 3/2 { d' e' a' } \tuplet 3/2 { r e' r } g'4~ b8 b' \tuplet 3/2 { b'16~ eis' d' } d''8\AutoBarline
  
  %40
  d'' dis'' b'' a'' a''4 g''8 fis''\AutoBarline
  e''~ \tuplet 3/2 { fis''16~ dis''~ fis'' } e''8 b'~ g' e'' d'' c''~ \AutoBarline
  \tuplet 3/2 { b' c'' b' } \tuplet 3/2 { a' g' f' } \tuplet 3/2 { e' c' b } \tuplet 3/2 { gis a c' }
  \tuplet 3/2 { e' g' b } \tuplet 3/2 { c' ees' fis' } \tuplet 3/2 { b' d'' ees' } \tuplet 3/2 { fis' b' d''~ }
  ees'' fis''16~ b''~ fis''8 a''16~ a''~ fis''8 a''16~ g''~ cis''8 e''16~ d''~ \AutoBarline
  
  %45
  ais'8 c''16~ b'~ fis' a'~ g'~ b' d'' c'' d'~ fis' a'4\AutoBarline
  r r8 g' e' b~ g d'\AutoBarline
  c' b dis' fis' a' dis''~ c'' b'~ \AutoBarline
  a'4 g'8 ees' \tuplet 3/2 { d'16~ c'~ b~ } cis'8 \tuplet 3/2 { e'16~ fis'~ g'~ } fis'8\AutoBarline
  \tuplet 3/2 { e'4 fis' g' } \tuplet 3/2 { fis' e' r }
  
  %50
  r8 cis''~ g' e' cis' b cis' b\AutoBarline
  \tuplet 3/2 { dis' fis' a' } \tuplet 3/2 { d'' c'' b'~ } c''4 r8 b''~ \AutoBarline
  b' c'' a'' a''~ g'' fis'' e''4\AutoBarline
  dis''16~ b'~ fis'' e''~ b' e''~ fis'' e'' ees''~ d'' c'' b'~ a' gis'~ d' fis'~ \AutoBarline
  e' d' c' b r8. d'32~ b~ c'16 e' g' d' c' b~ c' e'~ \AutoBarline
  
  %55
  g' b'~ gis' a'~ b' c''~ d'' c''~ bes' a'~ ges' fis'~ ees' d' c' b~ \AutoBarline
  a g b d' a'~ fis'~ g' b'~ d''8 fis''16 g''~ a'' b'' b'' a''~ \AutoBarline
  g'' fis''~ e'' d''~ c'' b'~ e''~ b' b'~ a'~ a' e' d'4\AutoBarline
  r8 a' \tuplet 3/2 { e' d' b } \tuplet 3/2 { a b' c'' } \tuplet 3/2 { dis'' e'' fis''~ } g''4 a''8 b'' c''' b'' b'' a''\AutoBarline 
%60
         g'' fis'' e'' dis'' \tuplet 3/2 { c''~  b'~  g'' } e'' b'\AutoBarline
         e'' fis'' \tuplet 3/2 { e''16~  dis''~  cis''~  } d''8 cis'' b' c'' b'~ \AutoBarline
         a' gis'~  fis'~  g' f'4 e'8~  b'\AutoBarline
         g' e' b' g'~  e' b' fis' cis'\AutoBarline
         b' b' fis' d'~  b'4 a'8 g'~ \AutoBarline

%65
         fis'8. e'16~  g'8 e'~  b b \tuplet 3/2 { a16~  g~  a } b8\AutoBarline
         d'4 \tuplet 3/2 { f'8 g' f' } \tuplet 3/2 { r d' e' } \tuplet 3/2 { c' e' g' }         \tuplet 3/2 { r b c' } \tuplet 3/2 { e' g' b' } \tuplet 3/2 { a d' ees' } \tuplet 3/2 { a'~  a' bes'~  }         dis''4. \tuplet 3/2 { e''16~  bes''~  fis''~  } a''8 a'' a'' aes''\AutoBarline
         \tuplet 3/2 { g''16~  fis''~  e''~  } d''8 \tuplet 3/2 { e''16~  b'~  e''~  } b'8 a'~  b'4. \AutoEndMovementBarline

}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Partition entière"}
        }

\header {
tagline = \markup {"/home/ordigoud/autum2.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key g \major    \time 4/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement


